<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UI_User.UseChangeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="710.0">
         <children>
            <Pane layoutX="102.0" layoutY="192.0" prefHeight="52.0" prefWidth="302.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Changer Email" />
                  <TextField fx:id="nvEmail" layoutX="34.0" layoutY="26.0" promptText="Saisir votre email" />
                  <Button layoutX="210.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#changeEmail" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checkemail" layoutX="20.0" layoutY="63.0" />
                  <Pane layoutX="305.0" layoutY="-2.0" prefHeight="52.0" prefWidth="302.0" style="-fx-background-color: #0000;">
                     <children>
                        <Label layoutX="20.0" layoutY="6.0" text="Changer  Spécialité" />
                        <Button layoutX="210.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#changeSpecial" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                        <Label fx:id="checkSpecial" layoutX="20.0" layoutY="63.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="102.0" layoutY="103.0" prefHeight="66.0" prefWidth="323.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="13.0" layoutY="12.0" text="Changer Nom" />
                  <TextField fx:id="nvNom" layoutX="33.0" layoutY="33.0" promptText="Saisir votre nom" />
                  <Button layoutX="206.0" layoutY="30.0" onMouseClicked="#changeNom" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checknom" layoutX="26.0" layoutY="78.0" />
               </children>
            </Pane>
            <Pane layoutX="405.0" layoutY="113.0" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Changer Prénom" />
                  <TextField fx:id="nvPrenom" layoutX="32.0" layoutY="29.0" promptText="Saisir votre prénom" />
                  <Button layoutX="207.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#changePrenom" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checkprenom" layoutX="18.0" layoutY="69.0" />
               </children>
            </Pane>
            <Pane layoutX="145.0" layoutY="347.0" prefHeight="66.0" prefWidth="518.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" text="Changer mot de passe " />
                  <PasswordField fx:id="oldpw" layoutX="30.0" layoutY="39.0" promptText="ancien mot de passe" />
                  <PasswordField fx:id="nvpw" layoutX="213.0" layoutY="38.0" promptText="nouveau mot de passe" />
                  <Button layoutX="402.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#changePW" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checkpw" layoutX="30.0" layoutY="63.0" />
               </children>
            </Pane>
            <Pane layoutY="-1.0" prefHeight="437.0" prefWidth="110.0" style="-fx-background-color: #9b2938;">
               <children>
                  <Text fill="#111010" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recrutini  " textAlignment="RIGHT" wrappingWidth="67.5911425203085" />
                  <Circle fill="#1b5387a6" layoutX="55.0" layoutY="48.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="96.0" layoutY="281.0" prefHeight="66.0" prefWidth="308.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="20.0" layoutY="6.0" text="Changer  Governorat" />
                  <Button layoutX="210.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#changeGover" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checkGover" layoutX="20.0" layoutY="63.0" />
                  <ComboBox fx:id="tfnvGover" layoutX="28.0" layoutY="29.0" onMouseClicked="#tfnvGover" prefHeight="25.0" prefWidth="162.0" promptText="Choisir Votre Governorat" />
               </children>
            </Pane>
            <Pane layoutX="408.0" layoutY="279.0" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #0000;">
               <children>
                  <Label layoutX="20.0" layoutY="6.0" text="Changer  Image" />
                  <TextField fx:id="nvImg" layoutX="34.0" layoutY="28.0" promptText="Saisir votre Specialité" />
                  <Button layoutX="210.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#changeImg" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #9b2938;" text="OK" textFill="WHITE" />
                  <Label fx:id="checkimg" layoutX="20.0" layoutY="63.0" />
               </children>
            </Pane>
            <Label layoutX="117.0" layoutY="65.0" prefHeight="26.0" prefWidth="245.0" text="Modifier Votre Compte" textAlignment="CENTER" textFill="#a61212f8">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="nvSpecial" layoutX="435.0" layoutY="218.0" onMouseClicked="#nvSpecial" prefHeight="25.0" prefWidth="162.0" promptText="Choisir Votre Governorat" />
         </children>
      </AnchorPane>
      <Pane layoutX="110.0" prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #d7a1a8;">
         <children>
            <Button layoutX="404.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goTochange" text="Modifier Compte" />
            <Button layoutX="514.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#logout" text="Déconnexion" />
            <Button layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goTodesactiv" text="Désactiver Compte" />
            <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="142.0" text="Bienvenu dans Recrutini..." />
         </children>
      </Pane>
      <Group layoutX="8.0" layoutY="140.0">
         <children>
            <Hyperlink fx:id="Accueil" onAction="#goToAcceuil" prefHeight="26.0" prefWidth="88.0" text="Accueil" textFill="WHITE" />
            <Hyperlink fx:id="profil" layoutY="35.0" onAction="#goToProfil" prefHeight="26.0" prefWidth="88.0" text="Profil" textFill="WHITE" />
            <Hyperlink fx:id="offre" layoutX="1.0" layoutY="66.0" onAction="#goTooffre" prefHeight="26.0" prefWidth="88.0" text="Offre" textFill="WHITE" />
            <Hyperlink fx:id="demande" layoutX="2.0" layoutY="100.0" onAction="#goTodemande" prefHeight="26.0" prefWidth="88.0" text="Demande" textFill="WHITE" />
            <Hyperlink fx:id="annonce" layoutX="3.0" layoutY="132.0" onAction="#goToannoce" prefHeight="26.0" prefWidth="88.0" text="Annonce" textFill="WHITE" />
            <Hyperlink fx:id="login1" layoutX="5.0" layoutY="201.0" onAction="#goToLogin" prefHeight="26.0" prefWidth="88.0" text="Login" textFill="WHITE" />
            <Hyperlink fx:id="quiz" layoutX="5.0" layoutY="166.0" onAction="#quiz" prefHeight="26.0" prefWidth="88.0" text="Quiz" textFill="WHITE" />
         </children>
      </Group>
   </children>
</AnchorPane>
