<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UI_User.UserResetController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="730.0" style="-fx-background-color: #0000;">
         <children>
            <Label fx:id="inscrireUser" alignment="CENTER" layoutX="336.0" layoutY="352.0" onMouseClicked="#Register" prefHeight="26.0" prefWidth="208.0" text="Créer un compte" textFill="#e8190b" />
            <Pane layoutX="257.0" layoutY="105.0" prefHeight="206.0" prefWidth="374.0" style="-fx-background-color: #0000;">
               <children>
                  <Label fx:id="check" layoutX="114.0" layoutY="183.0" prefHeight="17.0" prefWidth="142.0" />
                  <Label layoutX="-35.0" layoutY="-20.0" prefHeight="74.0" prefWidth="494.0" text="Mot de passe oublier">
                     <font>
                        <Font name="Georgia" size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="75.0" prefHeight="17.0" prefWidth="88.0" text="nouveau mdp:" />
                  <Label layoutX="19.0" layoutY="136.0" prefHeight="17.0" prefWidth="88.0" text="verifier mdp:" />
                  <Button fx:id="log1" layoutX="286.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#Actreset" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #cc0000;" text="Reset" textFill="WHITE" />
                  <PasswordField fx:id="txtnvpwd" layoutX="115.0" layoutY="71.0" />
                  <PasswordField fx:id="txtverifpwd" layoutX="115.0" layoutY="131.0" />
               </children>
            </Pane>
            <Label layoutX="380.0" layoutY="338.0" text="pas encore memebre ? " />
         </children>
      </AnchorPane>
      <VBox layoutY="-1.0" prefHeight="430.0" prefWidth="192.0" style="-fx-background-color: #ad0505;">
         <children>
            <Pane prefHeight="94.0" prefWidth="181.0">
               <children>
                  <Label layoutX="75.0" prefHeight="70.0" prefWidth="140.0" text="Recrutini" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="47.0" prefHeight="19.0" prefWidth="89.0" text="Agence D'emploi" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GG" layoutY="56.0" size="60" text="" wrappingWidth="55.57142639160156" />
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Home" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="14.0" text="" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#offre" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Offre D'emploi" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#rendezVous" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="RendezVous" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="47.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Annonce" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" size="14.0" />
               </graphic>
            </Button>
            <Button fx:id="login1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#goToLogin" opacity="0.7" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Connexion" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TASKS" size="14.0" />
               </graphic>
            </Button>
            <Button fx:id="profil" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#goToProfil" opacity="0.7" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Inscreption" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="14.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#rendezVous" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="A porpos" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
