<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="897.0" style="-fx-background-color: #f7f3e9;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UI_formation.AfficherFormationController">
    <stylesheets>
        <URL value="@afficherformation.css" />
    </stylesheets>
   <children>
      <Pane layoutX="265.0" layoutY="81.0" opacity="0.89" prefHeight="93.0" prefWidth="632.0" style="-fx-background-color: #ad0505;">
         <children>
            <TextField fx:id="tfSearchForma" layoutX="388.0" layoutY="32.0" prefHeight="26.0" prefWidth="200.0" promptText="Recherche" />
            <FontAwesomeIconView fill="#fffefe" glyphName="SEARCH" layoutX="594.0" layoutY="50.0" wrappingWidth="24.6328125" />
            <HBox alignment="CENTER" layoutX="8.0" layoutY="-5.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <FontAwesomeIconView fill="#2196f3" glyphName="PLUS_SQUARE" onMouseClicked="#btn_gotoAjouterForma" size="45" text="" wrappingWidth="13.911458015441895" />
                  <FontAwesomeIconView fill="#00f676" glyphName="REFRESH" layoutX="10.0" layoutY="76.0" onMouseClicked="#btn_Refresh_Forma" size="45" wrappingWidth="11.911458015441895" />
                  <FontAwesomeIconView fill="#455a64" glyphName="PRINT" onMouseClicked="#btn_print_formation" size="45" />
               </children>
            </HBox>
         </children>
      </Pane>
      <TableView fx:id="TableFormation" layoutX="269.0" layoutY="173.0" prefHeight="474.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="Tab_titre_id" prefWidth="62.4000244140625" style="-fx-alignment: center;" text="Titre" />
          <TableColumn fx:id="tab_url_id" prefWidth="88.0" style="-fx-alignment: center;" text="URL" />
            <TableColumn fx:id="tab_desc_id" prefWidth="124.7999267578125" style="-fx-alignment: center;" text="Description" />
            <TableColumn fx:id="tab_domaine_id" prefWidth="78.4000244140625" style="-fx-alignment: center;" text="Domaine" />
            <TableColumn fx:id="tab_gestion_id" prefWidth="77.59991455078125" style="-fx-alignment: center;" text="Gestion" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="859.0" layoutY="36.599998474121094">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </HBox>
      <FontAwesomeIconView glyphName="CLOSE" layoutX="865.0" layoutY="37.0" onMouseClicked="#btn_X_close" size="30" />
      <Label layoutX="486.0" layoutY="16.0" prefHeight="26.0" prefWidth="219.0" text="Vos formations">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox layoutX="22.0" layoutY="29.0" prefHeight="647.0" prefWidth="266.0" style="-fx-background-color: #ad0505;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="94.0" prefWidth="183.0">
               <children>
                  <Label layoutX="75.0" prefHeight="70.0" prefWidth="140.0" text="Recrutini" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="47.0" prefHeight="19.0" prefWidth="89.0" text="Agence D'emploi" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GG" layoutY="67.0" size="60" text="" wrappingWidth="55.57142639160156" />
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Home" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="14.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#offre" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Offre D'emploi" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#rendezVous" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Rendez-Vous" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#reclamation" opacity="0.7" prefHeight="47.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Réclamation" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" size="14.0" />
               </graphic>
            </Button>
            <Button fx:id="profil" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#goToProfil" opacity="0.7" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Compte" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="14.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#formation" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Formation" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#apropos" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="A porpos" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
