<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="835.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UI_formation.ListViewFormBackController">
    <stylesheets>
        <URL value="@listviewformback.css" />
    </stylesheets>
   <children>
      <ListView fx:id="listViewForm" layoutX="293.0" layoutY="139.0" prefHeight="385.0" prefWidth="479.0" />
      <Pane prefHeight="582.0" prefWidth="238.0" style="-fx-background-color: #5a727e;" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="785.0" layoutY="40.0" onMouseClicked="#btn_close" size="30" />
      <Label layoutX="293.0" layoutY="54.0" text="Consulter les urls" textFill="#da1c1c">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
