<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OffreUI.ModifirOffreFXMLController">
   <children>
      <Pane prefHeight="62.0" prefWidth="664.0" style="-fx-background-color: #ad0505;">
         <children>
            <Label layoutY="4.0" prefHeight="70.0" prefWidth="161.0" text="Modifir Offre" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutY="78.0" prefHeight="268.0" prefWidth="336.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Post" />
                  <TextField fx:id="tfPost" prefHeight="18.0" prefWidth="229.0">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Objectif" />
                  <TextField fx:id="tfObjectif" prefHeight="26.0" prefWidth="229.0">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="302.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Competence" />
                  <TextField fx:id="tfCompetence" prefHeight="26.0" prefWidth="229.0">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine" />
                  <ComboBox fx:id="cbDomaine" prefHeight="28.0" prefWidth="229.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="296.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                  <TextArea fx:id="tfDescription" prefHeight="68.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="355.0" layoutY="78.0" prefHeight="268.0" prefWidth="309.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="296.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type Contrat" />
                  <ComboBox fx:id="cbContrat" prefHeight="28.0" prefWidth="189.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire" />
                  <Spinner fx:id="tfSalaire">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Expiration" />
                  <DatePicker fx:id="datePickerExpiration">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Place" />
                  <Spinner fx:id="tfPlace">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Experience Minimale" />
                  <Spinner fx:id="tfMinVal" prefHeight="26.0" prefWidth="127.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="40.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="309.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Experience Maximale" />
                  <Spinner fx:id="tfMaxVal" prefHeight="26.0" prefWidth="139.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="375.0" prefHeight="62.0" prefWidth="654.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#UpdateOffre" prefHeight="32.0" prefWidth="199.0" style="-fx-background-color: #ad0505;" text="Modifir" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
