<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="765.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OffreUI.OffreFXMLController">
   <children>
      <VBox prefHeight="456.0" prefWidth="192.0" style="-fx-background-color: #ad0505;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="94.0" prefWidth="181.0">
               <children>
                  <Label layoutX="75.0" prefHeight="70.0" prefWidth="140.0" text="Recrutini" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="47.0" prefHeight="19.0" prefWidth="89.0" text="Agence D'emploi" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GG" layoutY="56.0" size="60" text="" wrappingWidth="55.57142639160156" />
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Home" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="14.0" text="" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#offre" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Offre D'emploi" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#rendezVous" opacity="0.7" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="RendezVous" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="14.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="47.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Annonce" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" size="14.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Connexion" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TASKS" size="14.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" opacity="0.7" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #ad0505;" text="Inscreption" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="14.0" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <ListView fx:id="offreListe" layoutX="192.0" layoutY="117.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="351.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0" />
      <Pane layoutX="192.0" layoutY="47.0" opacity="0.89" prefHeight="70.0" prefWidth="649.0" style="-fx-background-color: #ad0505;" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="6.0" layoutY="22.0" prefHeight="41.0" prefWidth="513.0">
               <children>
                  <TextField alignment="BASELINE_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" promptText="Recherche" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="53.0" style="-fx-background-color: #ad0505;">
                     <graphic>
                        <FontAwesomeIconView fill="#fffefe" glyphName="SEARCH" wrappingWidth="24.6328125" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_RIGHT" layoutX="568.0" layoutY="57.0" prefHeight="49.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#refreshData" style="-fx-background-color: #ad0505;">
               <graphic>
                  <FontAwesomeIconView fill="#fcf8f8" glyphName="REFRESH" />
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #ad0505;" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
               <graphic>
                  <FontAwesomeIconView fill="#fffefe" glyphName="PLUS" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#addOffre" size="14.0" text=" " textAlignment="JUSTIFY" wrappingWidth="18.91148853302002" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
