<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuizUI.ShowQuizController">
   <children>
      <Button fx:id="btn_terminer" layoutX="498.0" layoutY="347.0" mnemonicParsing="false" onAction="#terminer" text="Button" />
      <HBox fx:id="hbox" layoutX="140.0" layoutY="23.0" prefHeight="37.0" prefWidth="348.0">
         <children>
            <Label fx:id="lb_quiz" text="Label">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tf_quiz" />
         </children>
      </HBox>
      <ListView fx:id="list" layoutX="82.0" layoutY="74.0" prefHeight="257.0" prefWidth="432.0" />
   </children>
</AnchorPane>
